[
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point4",
        "ParamValue": "192,79"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "424,130"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "275,306"
      }
    ]
  },
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point5",
        "ParamValue": "139,283"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "308,205"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "376,382"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "165,394"
      }
    ]
  }
]