[
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "84,183"
      }
    ]
  },
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "150,123"
      }
    ]
  },
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "265,216"
      }
    ]
  },
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "217,274"
      }
    ]
  }
]