[
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "123,227"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "156,134"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "300,238"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "246,340"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "112,354"
      }
    ]
  },
  {
    "ShapeName": "PolyLine0",
    "ShapeType": "PolyLine",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "314,194"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "360,112"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "499,108"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "518,211"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "471,282"
      },
      {
        "ParamName": "Point6",
        "ParamValue": "335,303"
      },
      {
        "ParamName": "Point7",
        "ParamValue": "297,243"
      }
    ]
  }
]