[
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "139,87"
      }
    ]
  },
  {
    "ShapeName": "Point1",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "284,102"
      }
    ]
  },
  {
    "ShapeName": "Point2",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "273,192"
      }
    ]
  },
  {
    "ShapeName": "Point3",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "187,195"
      }
    ]
  },
  {
    "ShapeName": "Line0",
    "ShapeType": "Line",
    "StrokeWeight": 3,
    "StrokeColor": "#6B6E2C2C",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "StartPoint",
        "ParamValue": "318,246"
      },
      {
        "ParamName": "EndPoint",
        "ParamValue": "421,207"
      }
    ]
  },
  {
    "ShapeName": "PolyLine0",
    "ShapeType": "PolyLine",
    "StrokeWeight": 3,
    "StrokeColor": "#6B6E2C2C",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "136,150"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "270,79"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "349,175"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "330,274"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "240,339"
      }
    ]
  },
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 3,
    "StrokeColor": "#6B6E2C2C",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "378,105"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "642,35"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "503,102"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "519,250"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "461,113"
      },
      {
        "ParamName": "Point6",
        "ParamValue": "456,6"
      }
    ]
  },
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 3,
    "StrokeColor": "#6B6E2C2C",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "514,116"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "482,205"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "588,158"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "562,104"
      },
      {
        "ParamName": "Point6",
        "ParamValue": "470,62"
      }
    ]
  }
]