[
  {
    "ShapeName": "Point0",
    "ShapeType": "Point",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "PointCordinates",
        "ParamValue": "29,156"
      }
    ]
  },
  {
    "ShapeName": "Line0",
    "ShapeType": "Line",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "StartPoint",
        "ParamValue": "66,66"
      },
      {
        "ParamName": "EndPoint",
        "ParamValue": "146,179"
      }
    ]
  },
  {
    "ShapeName": "PolyLine0",
    "ShapeType": "PolyLine",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": null,
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "145,58"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "209,55"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "283,154"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "260,244"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "170,135"
      }
    ]
  },
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 3,
    "StrokeColor": "#FF6A5ACD",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point1",
        "ParamValue": "386,76"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "482,48"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "537,130"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "513,208"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "401,224"
      }
    ]
  }
]