[
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#89D43C27",
    "GeometricParams": [
      {
        "ParamName": "Point8",
        "ParamValue": "427,140"
      },
      {
        "ParamName": "Point7",
        "ParamValue": "181,152"
      },
      {
        "ParamName": "Point6",
        "ParamValue": "421,175"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "150,195"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "92,306"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "429,57"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "119,137"
      }
    ]
  },
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#896BBBE0",
    "GeometricParams": [
      {
        "ParamName": "Point8",
        "ParamValue": "367,184"
      },
      {
        "ParamName": "Point7",
        "ParamValue": "296,69"
      },
      {
        "ParamName": "Point6",
        "ParamValue": "279,312"
      },
      {
        "ParamName": "Point5",
        "ParamValue": "269,79"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "99,340"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "247,36"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "307,41"
      }
    ]
  }
]