[
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point4",
        "ParamValue": "145,165"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "386,163"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "228,392"
      }
    ]
  },
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point4",
        "ParamValue": "84,386"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "209,213"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "363,414"
      }
    ]
  }
]