{
  "FileLocation": "C:\\Users\\Andrey\\Desktop\\Файлы ПолигонРедактора",
  "LocalDataBaseLocation": "D:\\users\\Andrey\\Documents\\visual studio 2013\\Projects\\PolygonEditor\\PolygonEditor\\bin\\Debug\\MongoDB\\data",
  "LocalHost": "127.0.0.1",
  "LocalPort": "37067",
  "RemoteUsed": true,
  "RemoteHost": "109.248.33.124",
  "RemotePort": "37067",
  "UserLogin": "testUser",
  "UserPassword": "testUser",
  "SelfIntersectionCheck": true,
  "opProperty": [
    {
      "StrokeWeight": 2,
      "StrokeColor": "#FF696969",
      "FillColor": "#3C000000"
    },
    {
      "StrokeWeight": 2,
      "StrokeColor": "#FF00BFFF",
      "FillColor": "#5100BFFF"
    },
    {
      "StrokeWeight": 2,
      "StrokeColor": "#FF3CB371",
      "FillColor": "#4700FF00"
    }
  ]
}