[
  {
    "ShapeName": "Polygon0",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point4",
        "ParamValue": "192,79"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "424,130"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "275,306"
      }
    ]
  },
  {
    "ShapeName": "Polygon1",
    "ShapeType": "Polygon",
    "StrokeWeight": 1,
    "StrokeColor": "#FF000000",
    "FillColor": "#80808080",
    "GeometricParams": [
      {
        "ParamName": "Point5",
        "ParamValue": "233,134"
      },
      {
        "ParamName": "Point4",
        "ParamValue": "333,135"
      },
      {
        "ParamName": "Point3",
        "ParamValue": "394,190"
      },
      {
        "ParamName": "Point2",
        "ParamValue": "283,256"
      }
    ]
  }
]