{
  "ShapeName": "Polygon0",
  "ShapeType": "Polygon",
  "StrokeWeight": 3,
  "StrokeColor": "#FFC71585",
  "FillColor": "#808F4D4D",
  "GeometricParams": [
    {
      "ParamName": "Point1",
      "ParamValue": "382,121"
    },
    {
      "ParamName": "Point2",
      "ParamValue": "99,123"
    },
    {
      "ParamName": "Point3",
      "ParamValue": "326,290"
    },
    {
      "ParamName": "Point4",
      "ParamValue": "235,22"
    },
    {
      "ParamName": "Point5",
      "ParamValue": "142,290"
    }
  ]
}